
coach.name=Micky Mouse
team.name=The Mouse club

#
#  change spring Boot embedded server port
#
server.port=7070

#
#All requests should be prefixed with /mycoolapp
#

server.servlet.context-path=/mycoolapp